
ensure bb
#ensure bb_camps
#ensure bb_cash # Used for cash transactions, banking, etc
#ensure bb_chat # Used for chat templates & Discord stuff
ensure bb_connect
#ensure bb_fishing
#ensure bb_horses
#ensure bb_hunting
#ensure bb_menu # Used for the interactive menu & player inventory
#ensure bb_job_law # Law Enforcement Scripts (Including Jail/Apprehension)
#ensure bb_job_mail 

